[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    sverok_rm
    voteit.livewidget
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    pyramid_exclog

eggs -=
    voteit.whosonline


[crontab-pack]
# m h   dom mon dow
times = 00 02   * *  2


[sources]
sverok_rm = git https://github.com/Sverok/sverok_rm.git
voteit.livewidget = git https://github.com/VoteIT/voteit.livewidget.git
voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git branch=arche

[versions]
