[buildout]
extends = http://static.voteit.se/defaults-production2.cfg

eggs +=
    voteit.livewidget
    voteit.irl
    sverok_rm
    voteit.debate
    
[crontab-pack]
# m h   dom mon dow
times = 00 02   * *  2


[sources]
sverok_rm = git git://github.com/Sverok/sverok_rm.git

[versions]
